# Alerts are assigned a level of suggestion, warning, or error.
MinAlertLevel = warning

# We only want to lint Markdown files.
[*.md]
# Vale comes with three built-in styles: write-good, proselint, and Joblint.
#
# Here, we specify that we want to enable all rules in the "write-good" style.
# BasedOnStyles = write-good, proselint, Joblint
BasedOnStyles = write-good, proselint, Joblint
write-good.Passive = NO
write-good.Weasel = NO
